# CCM

./: .docbuilder.cfg  .gitignore  ChangeLog  README.md  pom.xml
.github/workflows/: continuous-integration.yaml
Data/: Compare.pm
src/main/conf/: ccm  ccm-fetch.cron  ccm-fetch.logrotate  ccm-purge.cron  ccm-purge.logrotate  ccm.conf  quattor-ccm  quattor-ccm-profile
src/main/doc/: ccm.conf  nvapi-ex1  nvapi-ex2  nvapi-ex3  nvapi-ex4  nvapi-ex5  print_changes  print_prof
src/main/perl/: CCfg.pm  CLI.pm  CacheManager.pm  Configuration.pm  DB.pm  Element.pm  Fetch.pm  Format.pm  JSONProfile.pm  JSONProfileSimple.pm  JSONProfileTyped.pm  Options.pm  Path.pm  Property.pm  Resource.pm  Stream.pm  SyncFile.pm  TextRender.pm  XMLDBProfile.pm  XMLPanProfile.pm
src/main/perl/App/: Options.pm
src/main/perl/CacheManager/: Configuration.pm  DB.pm  Element.pm  Encode.pm  Resource.pm
src/main/perl/Fetch/: Config.pm  Download.pm  JSONProfileSimple.pm  JSONProfileTyped.pm  ProfileCache.pm  Unused.pm  XMLPanProfile.pm
src/main/perl/TT/: Scalar.pm
src/main/perl/TextRender/: Scalar.pm
src/main/resources/: general.tt  general_block.tt  ncmquery.tt  ncmquery_resource.tt  ncmquery_scalar.tt  pan.tt  pan_element.tt  pan_resource.tt  pan_scalar.tt  pancxml.tt  pancxml_element.tt  path_walk.tt  query.tt  query_resource.tt  query_scalar.tt  tabcompletion.tt  tabcompletion_resource.tt  tabcompletion_scalar.tt
src/main/resources/names/basic/: name.tt
src/main/resources/tests/profiles/: basic.pan  general.pan  names.pan  names_basic.pan  ncmquery.pan  pan.pan  pancxml.pan  query.pan  tabcompletion.pan
src/main/resources/tests/regexps/general/: value
src/main/resources/tests/regexps/names_basic/: basic
src/main/resources/tests/regexps/ncmquery/: base  whitespace
src/main/resources/tests/regexps/pan/: base  whitespace
src/main/resources/tests/regexps/pancxml/: base  whitespace
src/main/resources/tests/regexps/query/: base  whitespace
src/main/resources/tests/regexps/tabcompletion/: base  whitespace
src/test/perl/: 00-load.t  00-tqu.t  01_tt.t  CCMTest.pm  app-options.t  cachemanager.t  ccfg.t  cli.t  configuration-name.t  configuration.t  db.t  element-getTree.t  element.t  encode.t  escaping.t  fetch-config.t  fetch.t  fetch_profilecache_make_cacheroot.t  format.t  json.t  json_simple.t  json_typed.t  myTest.pm  options.t  path.t  property.t  resource.t  run-all-tests  tabcompletion.t  test-cachemanager.pl  test-cachemanager.t  test-ccfg.pl  test-ccfg.t  test-configuration.pl  test-configuration.t  test-element.pl  test-element.t  test-path.t  test-property.pl  test-property.t  (+10 more)
src/test/resources/: app_options.pan  ccm.cfg  ccm_invalidkey.cfg  ccm_tabcompletion.cfg  ccm_trust.cfg  cli.pan  element_test.pan  format.pan  names.pan  names_no_metadata.pan  options.pan  profile.pan  profile.xml  simpleprofile.pan  tabcompletion.pan  tabcompletion_safe_unescape.pan  textrender.pan  textrender_adv.pan  tt-scalar.pan
src/test/resources/rendertest/: extravars.tt  extravars_scalar.tt  regexptest  regexptest-extravars  regexptest-extravars-list  regexptest-extravars-scalar_string  regexptest-tt-scalar  tt-scalar.tt
util/: dumpdb  dumpxml  test_chain
