<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.cfg.module</groupId>
  <artifactId>ccm</artifactId>

  <packaging>pom</packaging>
  <version>3.0.0</version>
  <name>Configuration Cache Manager for Quattor</name>

  <repositories>
    <repository>
      <id>quattor-releases</id>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.15</version>
  </parent>

  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
    <developer>
      <name>Rafael A. García Leiva</name>
    </developer>
    <developer>
      <name>Piotr Poznanski</name>
    </developer>
    <developer>
      <name>Ben Jones</name>
      <email>ben.jones@morganstanleylcom</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Marco Emilio Poleggi</name>
    </contributor>
    <contributor>
      <name>Germán Cancio Meliá</name>
      <email>German.Cancio@cern.ch</email>
    </contributor>
  </contributors>

  <profiles>
    <profile>
      <id>cfg-module-dist</id>
      <activation>
	<file>
	  <missing>deactivate.cfg.module.dist</missing>
	</file>
      </activation>
      <build>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <executions>
	      <execution>
		<id>filter-perl-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration combine.self="override">
		  <outputDirectory>${project.build.directory}/lib/perl/EDG/WP4/CCM</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/perl</directory>
		      <includes>
			<include>*.pm</include>
		      </includes>
		      <filtering>true</filtering>
		    </resource>
		  </resources>
		</configuration>
	      </execution>
	      <execution>
		<id>filter-bin-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration>
		  <encoding>UTF-8</encoding>
		  <delimiters>
		    <delimiter>${*}</delimiter>
		  </delimiters>
		  <outputDirectory>${project.build.directory}/sbin</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/bin</directory>
		      <filtering>true</filtering>
		    </resource>
		  </resources>
		</configuration>
	      </execution>
	      <execution>
		<id>filter-doc-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>		
		<configuration>
		  <outputDirectory>${project.build.directory}/doc/eg</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/doc</directory>
		    </resource>
		  </resources>
		</configuration>
	      </execution>
	      <execution>
		<id>filter-conf-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration>
		  <outputDirectory>${project.build.directory}/etc</outputDirectory>
		  <encoding>UTF-8</encoding>
		  <delimiters>
		    <delimiter>${*}</delimiter>
		  </delimiters>
		  <resources>
		    <resource>
		      <directory>src/main/conf</directory>
		    </resource>
		  </resources>
		</configuration>
	      </execution>
	      <execution>
		<id>filter-pod-sources</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>copy-resources</goal>
		</goals>
		<configuration self.combine="override">
		  <outputDirectory>${project.build.directory}/doc/pod/EDG/WP4/CCM</outputDirectory>
		  <resources>
		    <resource>
		      <directory>src/main/perl</directory>
		      <includes>
			<include>*.pm</include>
		      </includes>
		      <filtering>true</filtering>
		    </resource>
		  </resources>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <!-- Ok, so the build tools *really* want to have a bunch of
	       .pod files under doc/pod. We just rename them. -->
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>exec-maven-plugin</artifactId>
	    <executions>
	      <execution>
		<id>rename-to-pod</id>
		<phase>process-sources</phase>
		<goals>
		  <goal>exec</goal>
		</goals>
		<configuration>
		  <executable>rename</executable>
		  <workingDirectory>${project.build.directory}/doc/pod/EDG/WP4/CCM</workingDirectory>
		  <arguments>
		    <argument>pm</argument>
		    <argument>pod</argument>
		    <argument>CacheManager.pm</argument>
		    <argument>CCfg.pm</argument>
		    <argument>Configuration.pm</argument>
		    <argument>DB.pm</argument>
		    <argument>Element.pm</argument>
		    <argument>Fetch.pm</argument>
		    <argument>Path.pm</argument>
		    <argument>Property.pm</argument>
		    <argument>Resource.pm</argument>
		    <argument>Stream.pm</argument>
		    <argument>SyncFile.pm</argument>
		  </arguments>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>tarballs</id>
                <configuration combine.self="override">
		  <descriptors>
		    <descriptor>target/dependency/assemblies/bin.xml</descriptor>
		  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
  	</plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <configuration>
	    <summary>Configuration Cache Manager: CCM</summary>
	    <name>${project.artifactId}</name>
	    <provides>
	      <provide>ccm</provide>
	      <provide>perl(EDG::WP4::CCM::DB)</provide>
	      <provide>perl(EDG::WP4::CCM::CCfg)</provide>
	      <provide>perl(EDG::WP4::CCM::CacheManager)</provide>
	      <provide>perl(EDG::WP4::CCM::Configuration)</provide>
	      <provide>perl(EDG::WP4::CCM::Element)</provide>
	      <provide>perl(EDG::WP4::CCM::Fetch)</provide>
	      <provide>perl(EDG::WP4::CCM::Path)</provide>
	      <provide>perl(EDG::WP4::CCM::Property)</provide>
	      <provide>perl(EDG::WP4::CCM::Resource)</provide>
	      <provide>perl(EDG::WP4::CCM::Stream)</provide>
	      <provide>perl(EDG::WP4::CCM::SyncFile)</provide>
	    </provides>
	    <requires>
	      <require>perl(CDB_File)</require>
	    </requires>
	    <mappings>
              <mapping>
                <directory>/usr/lib</directory>
                <filemode>644</filemode>
                <username>root</username>
                <groupname>root</groupname>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>${project.build.directory}/lib</location>
                  </source>
                </sources>
		<recurseDirectories>true</recurseDirectories>
              </mapping>
	      <mapping>
		<directory>/usr/sbin</directory>
		<filemode>755</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${project.build.directory}/sbin</location>
		    <includes>
		      <include>ccm-*</include>
		    </includes>
		  </source>
		</sources>
		<configuration>false</configuration>
		<documentation>false</documentation>
	      </mapping>
	      <mapping>
		<directory>/etc/cron.d</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<configuration>true</configuration>
		<documentation>false</documentation>
		<sources>
		  <source>
		    <location>${project.build.directory}/etc</location>
		    <includes>
		      <include>*.cron</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/etc/logrotate.d</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<configuration>true</configuration>
		<documentation>false</documentation>
		<sources>
		  <source>
		    <location>${project.build.directory}/etc</location>
		    <includes>
		      <include>*.logrotate</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	      <mapping>
		<directory>/usr/share/doc/man</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<configuration>false</configuration>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${project.build.directory}/doc/man</location>
		  </source>
		</sources>
		<recurseDirectories>true</recurseDirectories>
	      </mapping>
	      <mapping>
		<directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
		<filemode>644</filemode>
		<username>root</username>
		<groupname>root</groupname>
		<documentation>true</documentation>
		<directoryIncluded>false</directoryIncluded>
		<sources>
		  <source>
		    <location>${basedir}</location>
		    <includes>
		      <include>ChangeLog</include>
		    </includes>
		  </source>
		</sources>
	      </mapping>
	    </mappings>
	  </configuration>
	</plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
