<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.client.libraries</groupId>
  <artifactId>ccm</artifactId>

  <packaging>pom</packaging>
  <version>13.2.1-SNAPSHOT</version>
  <name>Configuration Cache Manager for Quattor</name>

  <parent>
    <groupId>org.quattor.maven</groupId>
    <artifactId>build-profile</artifactId>
    <version>1.29</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/quattor/CCM.git</connection>
    <developerConnection>scm:git:git@github.com:quattor/CCM.git</developerConnection>
    <url>https://github.com/piojo/CCM</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>quattor.releases</id>
      <name>Releases</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-releases/</url>
    </repository>
    <snapshotRepository>
      <id>quattor.snapshots</id>
      <name>Snapshots</name>
      <url>http://stratuslab-srv01.lal.in2p3.fr:8081/content/repositories/quattor-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <licenses>
    <license>
      <name>Apache 2 License</name>
      <url>http://www.opensource.org/licenses/apache2.0</url>
      <comments>Copyright (c) Responsible Organization</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Luis Fernando Muñoz Mejías</name>
      <email>Luis.Munoz@UGent.be</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Marco Emilio Poleggi</name>
    </contributor>
    <contributor>
      <name>Germán Cancio Meliá</name>
      <email>German.Cancio@cern.ch</email>
    </contributor>
    <contributor>
      <name>Rafael A. García Leiva</name>
    </contributor>
    <contributor>
      <name>Piotr Poznanski</name>
    </contributor>
    <contributor>
      <name>Ben Jones</name>
      <email>ben.jones@morganstanleylcom</email>
    </contributor>
    <contributor>
      <name>Nathan Dimmock</name>
      <email>Nathan.Dimmock@morganstanley.com</email>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>filter-perl-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration combine.self="override">
	      <outputDirectory>${project.build.directory}/lib/perl/EDG/WP4/CCM</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <includes>
		    <include>*.pm</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-bin-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <encoding>UTF-8</encoding>
	      <delimiters>
		<delimiter>${*}</delimiter>
	      </delimiters>
	      <outputDirectory>${project.build.directory}/sbin</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/bin</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-doc-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/doc/eg</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/doc</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-conf-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/etc</outputDirectory>
	      <encoding>UTF-8</encoding>
	      <delimiters>
		<delimiter>${*}</delimiter>
	      </delimiters>
	      <resources>
		<resource>
		  <directory>src/main/conf</directory>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	  <execution>
	    <id>filter-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <configuration self.combine="override">
	      <outputDirectory>${project.build.directory}/doc/pod/EDG/WP4/CCM</outputDirectory>
	      <resources>
		<resource>
		  <directory>src/main/perl</directory>
		  <includes>
		    <include>*.pm</include>
		  </includes>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- Ok, so the build tools *really* want to have a bunch of
	   .pod files under doc/pod. We just rename them. -->
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>rename-pod-sources</id>
	    <phase>process-sources</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <tasks name="Rename">
		<move filtering="true" todir="${project.build.directory}/doc/pod/EDG/WP4/CCM">
		  <fileset dir="${project.build.directory}/doc/pod/EDG/WP4/CCM" />
		  <mapper>
		    <globmapper from="*.pm" to="*.pod" />
		  </mapper>
		</move>
	      </tasks>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>tarballs</id>
            <configuration combine.self="override">
	      <descriptors>
		<descriptor>target/dependency/assemblies/bin.xml</descriptor>
	      </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>rpm-maven-plugin</artifactId>
      <configuration>
	<summary>Configuration Cache Manager: CCM</summary>
	<name>${project.artifactId}</name>
	<provides>
	  <provide>ccm</provide>
	  <provide>perl(EDG::WP4::CCM::DB)</provide>
	  <provide>perl(EDG::WP4::CCM::CCfg)</provide>
	  <provide>perl(EDG::WP4::CCM::CacheManager)</provide>
	  <provide>perl(EDG::WP4::CCM::Configuration)</provide>
	  <provide>perl(EDG::WP4::CCM::Element)</provide>
	  <provide>perl(EDG::WP4::CCM::Fetch)</provide>
	  <provide>perl(EDG::WP4::CCM::Path)</provide>
	  <provide>perl(EDG::WP4::CCM::Property)</provide>
	  <provide>perl(EDG::WP4::CCM::Resource)</provide>
	  <provide>perl(EDG::WP4::CCM::Stream)</provide>
	  <provide>perl(EDG::WP4::CCM::SyncFile)</provide>
	</provides>
	<requires>
	  <require>perl-JSON-XS &gt;= 2.3.0</require>
	</requires>
	<defaultDirmode>755</defaultDirmode>
	<mappings>
          <mapping>
            <directory>/usr/lib/perl/EDG/WP4/CCM</directory>
            <filemode>644</filemode>
            <username>root</username>
            <groupname>root</groupname>
            <directoryIncluded>false</directoryIncluded>
            <sources>
              <source>
                <location>${project.build.directory}/lib/perl/EDG/WP4/CCM</location>
              </source>
            </sources>
	    <recurseDirectories>true</recurseDirectories>
          </mapping>
	  <mapping>
	    <directory>/usr/sbin</directory>
	    <filemode>755</filemode>
	    <username>root</username>
	    <groupname>root</groupname>
	    <directoryIncluded>false</directoryIncluded>
	    <sources>
	      <source>
		<location>${project.build.directory}/sbin</location>
		<includes>
		  <include>ccm-*</include>
		</includes>
	      </source>
	    </sources>
	    <configuration>false</configuration>
	    <documentation>false</documentation>
	  </mapping>
	  <mapping>
	    <directory>/etc/cron.d</directory>
	    <filemode>644</filemode>
	    <username>root</username>
	    <groupname>root</groupname>
	    <configuration>true</configuration>
	    <documentation>false</documentation>
	    <sources>
	      <source>
		<location>${project.build.directory}/etc</location>
		<includes>
		  <include>*.cron</include>
		</includes>
	      </source>
	    </sources>
	  </mapping>
	  <mapping>
	    <directory>/etc/logrotate.d</directory>
	    <filemode>644</filemode>
	    <username>root</username>
	    <groupname>root</groupname>
	    <configuration>true</configuration>
	    <documentation>false</documentation>
	    <sources>
	      <source>
		<location>${project.build.directory}/etc</location>
		<includes>
		  <include>*.logrotate</include>
		</includes>
	      </source>
	    </sources>
	  </mapping>
	  <mapping>
	    <directory>/etc</directory>
	    <username>root</username>
	    <groupname>root</groupname>
	    <filemode>644</filemode>
	    <configuration>noreplace</configuration>
	    <documentation>false</documentation>
	    <sources>
	      <source>
		<location>${project.build.directory}/etc</location>
		<includes>
		  <include>ccm.conf</include>
		</includes>
	      </source>
	    </sources>
	  </mapping>
	  <mapping>
	    <directory>/usr/share/doc/man/man8</directory>
	    <filemode>644</filemode>
	    <username>root</username>
	    <groupname>root</groupname>
	    <configuration>false</configuration>
	    <documentation>true</documentation>
	    <directoryIncluded>false</directoryIncluded>
	    <sources>
	      <source>
		<location>${project.build.directory}/doc/man/man8</location>
	      </source>
	    </sources>
	    <recurseDirectories>true</recurseDirectories>
	  </mapping>
	  <mapping>
	    <directory>/usr/share/doc/${project.artifactId}-${project.version}</directory>
	    <filemode>644</filemode>
	    <username>root</username>
	    <groupname>root</groupname>
	    <documentation>true</documentation>
	    <directoryIncluded>false</directoryIncluded>
	    <sources>
	      <source>
		<location>${basedir}</location>
		<includes>
		  <include>ChangeLog</include>
		</includes>
	      </source>
	    </sources>
	  </mapping>
	</mappings>
	<postinstallScriptlet>
	  <script>pgrep ncm-cdispd &gt;/dev/null &amp;&amp; service ncm-cdispd restart || true</script>
	</postinstallScriptlet>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
