[%- # no data in schema
    data = data.defined ? data : CCM.contents -%]
[%- FOREACH p IN data.pairs -%]
[%-     IF CCM.is_scalar(p.value) -%]
[%          p.key %] [% p.value %]
[%      ELSIF CCM.is_list(p.value) -%]
[%-          FOREACH el IN p.value -%]
[%             IF CCM.is_scalar(el) -%]
[%                  p.key %] [% el %]
[%              ELSE -%]
[%                  INCLUDE 'CCM/general_block.tt' data=el name=p.key %]
[%              END -%]
[%          END -%]
[%-      ELSIF CCM.is_hash(p.value) -%]
[%          INCLUDE 'CCM/general_block.tt' data=p.value name=p.key %]
[%       END -%]
[% END -%]
