[%- IF CCM.is_scalar(data) -%]
[%-     template="CCM/${class}_scalar.tt" -%]
[%-     INCLUDE $template data=data path=path -%]
[%- ELSE -%]
[%-     template="CCM/${class}_resource.tt" -%]
[%-     INCLUDE $template data=data path=path -%]
[%-     IF CCM.is_list(data) -%]
[%-         index = 0 -%]
[%-         FOREACH value IN data -%]
[%-             index = index +1 -%]
[%-             INCLUDE CCM/path_walk.tt data=value path=path.merge(index) class=class -%]
[%-         END -%]
[%-     ELSIF CCM.is_hash(data) -%]
[%-         FOREACH pair IN data.pairs -%]
[%-             INCLUDE CCM/path_walk.tt data=pair.value path=path.merge(pair.key) class=class -%]
[%-         END -%]
[%-     END -%]
[%- END -%]
